<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="xiaor_geek_tank_colored">

  <!-- Main chassis (raised) -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.30 0.20 0.05"/> <!-- 30cm x 20cm x 5cm -->
      </geometry>
      <origin xyz="0 0 0.05"/> <!-- raise it above the tracks -->
      <material name="silver">
        <color rgba="0.7 0.7 0.7 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.30 0.20 0.05"/>
      </geometry>
      <origin xyz="0 0 0.05"/>
    </collision>
    <inertial>
      <mass value="2.0"/>
      <origin xyz="0 0 0.05"/>
      <inertia ixx="0.1" ixy="0.0" ixz="0.0"
               iyy="0.1" iyz="0.0"
               izz="0.1"/>
    </inertial>
  </link>

  <!-- Left track -->
  <link name="left_track">
    <visual>
      <geometry>
        <box size="0.30 0.03 0.05"/>
      </geometry>
      <material name="black">
        <color rgba="0.1 0.1 0.1 1.0"/>
      </material>
    </visual>
  </link>
  <joint name="left_track_joint" type="fixed">
    <parent link="base_link"/>
    <child link="left_track"/>
    <origin xyz="0 0.115 0"/>
  </joint>

  <!-- Right track -->
  <link name="right_track">
    <visual>
      <geometry>
        <box size="0.30 0.03 0.05"/>
      </geometry>
      <material name="black_track">
        <color rgba="0.15 0.15 0.15 1.0"/>
      </material>
    </visual>
  </link>
  <joint name="right_track_joint" type="fixed">
    <parent link="base_link"/>
    <child link="right_track"/>
    <origin xyz="0 -0.115 0"/>
  </joint>

  <!-- Left drive wheel -->
  <link name="left_wheel">
    <visual>
      <geometry>
        <cylinder radius="0.03" length="0.02"/>
      </geometry>
      <material name="red_wheel">
        <color rgba="1.0 0.2 0.2 1.0"/>
      </material>
    </visual>
  </link>
  <joint name="left_wheel_joint" type="fixed">
    <parent link="base_link"/>
    <child link="left_wheel"/>
    <origin xyz="-0.11 0.13 0" rpy="1.5708 0 0"/>
  </joint>

  <!-- Right drive wheel -->
  <link name="right_wheel">
    <visual>
      <geometry>
        <cylinder radius="0.03" length="0.02"/>
      </geometry>
      <material name="red_wheel">
        <color rgba="1.0 0.2 0.2 1.0"/>
      </material>
    </visual>
  </link>
  <joint name="right_wheel_joint" type="fixed">
    <parent link="base_link"/>
    <child link="right_wheel"/>
    <origin xyz="-0.11 -0.13 0" rpy="1.5708 0 0"/>
  </joint>

  <!-- Left idler wheel -->
  <link name="left_idler">
    <visual>
      <geometry>
        <cylinder radius="0.03" length="0.02"/>
      </geometry>
      <material name="green_idler">
        <color rgba="0.2 1.0 0.2 1.0"/>
      </material>
    </visual>
  </link>
  <joint name="left_idler_joint" type="fixed">
    <parent link="base_link"/>
    <child link="left_idler"/>
    <origin xyz="0.11 0.13 0" rpy="1.5708 0 0"/>
  </joint>

  <!-- Right idler wheel -->
  <link name="right_idler">
    <visual>
      <geometry>
        <cylinder radius="0.03" length="0.02"/>
      </geometry>
      <material name="green_idler">
        <color rgba="0.2 1.0 0.2 1.0"/>
      </material>
    </visual>
  </link>
  <joint name="right_idler_joint" type="fixed">
    <parent link="base_link"/>
    <child link="right_idler"/>
    <origin xyz="0.11 -0.13 0" rpy="1.5708 0 0"/>
  </joint>

</robot>

